Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\PatternsGame\dist\patrones_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 5206x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.014094 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1460 -> priority: 1 
  Thread -> id: 1f68 -> priority: 1 
